{
  "name": "vscode-advanced-file-open",
  "version": "1.0.0",
  "description": "Advanced File Open dialog",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pondidum/vscode-afo.git"
  },
  "keywords": ["vscode", "advanced", "file", "open", "dialog"],
  "author": "andy dote",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/pondidum/vscode-afo/issues"
  },
  "homepage": "https://github.com/pondidum/vscode-afo#readme"
}
